/*
 * Global references to the fonts so that they can be used from anywhere in the 
 * game.
 */
native do
    TTF_Font* FONT_BIG = NULL; // bigger font (e.g. "= TAP TO START =" message)
    TTF_Font* FONT_SMALL = NULL; // smaller font (e.g. text inside bonuses)
end

#ifdef CEU_TIMEMACHINE
global do
#endif

/*
 * Initialize (and quit) the "TTF" library.
 * The "finalize" clause if attached to the global scope of the program (which 
 * contains #include "fnts.ceu").
 * Once the glocal scope terminates (in the end of the program), "_TTF_Quit" is 
 * called from the "finalize" clause.
 */
_TTF_Init();
    finalize with
        _TTF_Quit();
    end

/*
 * Open (and close) each font used in the program.
 * The "finalize" clause ensures that each font is properly closed on program 
 * termination.
 */
finalize
    _FONT_BIG = _TTF_OpenFont("fnts/vera.ttf", _REN_H/20);
with
    _TTF_CloseFont(_FONT_BIG);
end
_assert(_FONT_BIG != null);

finalize
    _FONT_SMALL = _TTF_OpenFont("fnts/vera.ttf", _REN_H/40);
with
    _TTF_CloseFont(_FONT_SMALL);
end
_assert(_FONT_SMALL != null);

#ifdef CEU_TIMEMACHINE
end
#endif
