_srand(_time(null));

loop do
    async do
        var int dt;

        // keys
        var _SDL_KeyboardEvent e_key;
        var int pct = _rand() % 100;
        var int key;
        if pct < 10 then
            e_key.keysym.sym = _SDLK_w;
        else/if pct < 20 then
            e_key.keysym.sym = _SDLK_s;
        else/if pct < 30 then
            e_key.keysym.sym = _SDLK_a;
        else/if pct < 40 then
            e_key.keysym.sym = _SDLK_d;
        else/if pct < 50 then
            e_key.keysym.sym = _SDLK_UP;
        else/if pct < 60 then
            e_key.keysym.sym = _SDLK_DOWN;
        else/if pct < 70 then
            e_key.keysym.sym = _SDLK_LEFT;
        else/if pct < 80 then
            e_key.keysym.sym = _SDLK_RIGHT;
        else/if pct < 85 then
            e_key.keysym.sym = _SDLK_z;
        else/if pct < 90 then
            e_key.keysym.sym = _SDLK_SEMICOLON;
        else/if pct < 95 then
            e_key.keysym.sym = _SDLK_x;
        else
            e_key.keysym.sym = _SDLK_PERIOD;
        end

        dt = _rand() % 2000;
        emit (dt)ms;
        emit SDL_REDRAW;
        emit SDL_DT => dt;
        emit SDL_REDRAW;

        e_key.type = _SDL_KEYDOWN;
        emit SDL_KEYDOWN => &e_key;
        emit SDL_REDRAW;

        dt = _rand() % 2000;
        emit (dt)ms;
        emit SDL_REDRAW;
        emit SDL_DT => dt;
        emit SDL_REDRAW;

        e_key.type = _SDL_KEYDOWN;
        emit SDL_KEYUP => &e_key;

        _SDL_Delay(100);
    end
end
