/*
 * Simulate input from the players.
 */

_srand(_time(null));

// Simulate forever.
loop do
    // To emit external events, we need to be inside an "async" block.
    async do
        /*
         * 1. make some time elapse (0->99)ms
         */
        var int dt = _rand() % 100;
        emit (dt)ms;
        emit SDL_DT => dt;

        /*
         * 2. Choose a random key from those used in the game and emit it.
         */
        var _SDL_KeyboardEvent e_key;
        var int pct = _rand() % 100;
        var int key;
        if pct < 10 then
            e_key.keysym.sym = _SDLK_w;
        else/if pct < 20 then
            e_key.keysym.sym = _SDLK_s;
        else/if pct < 30 then
            e_key.keysym.sym = _SDLK_a;
        else/if pct < 40 then
            e_key.keysym.sym = _SDLK_d;
        else/if pct < 50 then
            e_key.keysym.sym = _SDLK_UP;
        else/if pct < 60 then
            e_key.keysym.sym = _SDLK_DOWN;
        else/if pct < 70 then
            e_key.keysym.sym = _SDLK_LEFT;
        else/if pct < 80 then
            e_key.keysym.sym = _SDLK_RIGHT;
        else/if pct < 85 then
            e_key.keysym.sym = _SDLK_z;
        else/if pct < 90 then
            e_key.keysym.sym = _SDLK_SEMICOLON;
        else/if pct < 95 then
            e_key.keysym.sym = _SDLK_x;
        else
            e_key.keysym.sym = _SDLK_PERIOD;
        end
        e_key.type = _SDL_KEYDOWN;
        emit SDL_KEYDOWN => &e_key;

        /*
         * 3. Redraw the screen.
         */
        emit SDL_REDRAW;

        /*
         * 4. Await the exact time simulated.
         *    (Or make it as fast as possible commenting it.)
         */
        _SDL_Delay(dt);
    end
end
