/*
 * Global references to the sounds so that they can be used from anywhere in 
 * the game.
 */
native do
    Mix_Chunk* SND_FIRE      = NULL;    // ship shoot
    Mix_Chunk* SND_BONUS     = NULL;    // getting a bonus
    Mix_Chunk* SND_ROCK      = NULL;    // destroying a meteor
    Mix_Chunk* SND_HIT_DEC   = NULL;    // ship being hit
    Mix_Chunk* SND_EXPLOSION = NULL;    // explosions (ship, bomb)
    Mix_Chunk* SND_START     = NULL;    // every battle
end

#ifdef CEU_TIMEMACHINE
global do
#endif

/*
 * Open (and close) the "Mix" library.
 * The "finalize" clause if attached to the global scope of the program (which 
 * contains #include "snds.ceu").
 * Once the glocal scope terminates (in the end of the program), 
 * "_Mix_CloseAudio" is called from the "finalize" clause.
 */
_Mix_OpenAudio(22050, _AUDIO_S16SYS, 2, 4096);
    finalize with
        _Mix_CloseAudio();            // TODO: slow
    end

/*
 * Load (and free) each sound used in the program.
 * The "finalize" clause ensures that each sound is properly freed on program 
 * termination.
 */
finalize
    _SND_FIRE = _Mix_LoadWAV("snds/fire.wav");
with
    _Mix_FreeChunk(_SND_FIRE);
end
finalize
    _SND_BONUS = _Mix_LoadWAV("snds/bonus.wav");
with
    _Mix_FreeChunk(_SND_BONUS);
end
finalize
    _SND_ROCK = _Mix_LoadWAV("snds/rock.wav");
with
    _Mix_FreeChunk(_SND_ROCK);
end
finalize
    _SND_HIT_DEC = _Mix_LoadWAV("snds/hit_dec.wav");
with
    _Mix_FreeChunk(_SND_HIT_DEC);
end
finalize
    _SND_EXPLOSION = _Mix_LoadWAV("snds/explosion.wav");
with
    _Mix_FreeChunk(_SND_EXPLOSION);
end
finalize
    _SND_START = _Mix_LoadWAV("snds/start.wav");
with
    _Mix_FreeChunk(_SND_START);
end

_assert(_SND_FIRE      != null);
_assert(_SND_BONUS     != null);
_assert(_SND_ROCK      != null);
_assert(_SND_HIT_DEC   != null);
_assert(_SND_EXPLOSION != null);
_assert(_SND_START     != null);

#ifdef CEU_TIMEMACHINE
end
#endif
