native do
    SDL_Texture* TEX_BG         = NULL;
    SDL_Texture* TEX_TAP        = NULL;
    SDL_Texture* TEX_SHIP1      = NULL;
    SDL_Texture* TEX_SHIP2      = NULL;
    SDL_Texture* TEX_ROCK       = NULL;
    SDL_Texture* TEX_rock       = NULL;
    SDL_Texture* TEX_BONUS_LIFE = NULL;
    SDL_Texture* TEX_BONUS_SHIELD = NULL;
    SDL_Texture* TEX_BONUS_HITS = NULL;
    SDL_Texture* TEX_BONUS_FIRE = NULL;
    SDL_Texture* TEX_BONUS_BOMB[3];
end

_TEX_BG = _IMG_LoadTexture(_REN, "imgs/bg.png");
    finalize with
        _SDL_DestroyTexture(_TEX_BG);
    end

_TEX_TAP = _SDL_text2texture(_REN, _FONT_BIG, "= TAP TO START =",
                             &_colors.white, null);
    finalize with
        _SDL_DestroyTexture(_TEX_TAP);
    end

_TEX_SHIP1 = _IMG_LoadTexture(_REN, "imgs/ship_1.gif");
    finalize with
        _SDL_DestroyTexture(_TEX_SHIP1);
    end

_TEX_SHIP2 = _IMG_LoadTexture(_REN, "imgs/ship_2.gif");
    finalize with
        _SDL_DestroyTexture(_TEX_SHIP2);
    end

_TEX_ROCK = _IMG_LoadTexture(_REN, "imgs/rock_big.gif");
    finalize with
        _SDL_DestroyTexture(_TEX_ROCK);
    end

_TEX_rock = _IMG_LoadTexture(_REN, "imgs/rock_small.gif");
    finalize with
        _SDL_DestroyTexture(_TEX_rock);
    end

_TEX_BONUS_LIFE = _SDL_text2texture(_REN, _FONT_SMALL, "+1",
                                    &_colors.white, null);
    finalize with
        _SDL_DestroyTexture(_TEX_BONUS_LIFE);
    end

_TEX_BONUS_SHIELD = _SDL_text2texture(_REN, _FONT_SMALL, "S",
                                    &_colors.white, null);
    finalize with
        _SDL_DestroyTexture(_TEX_BONUS_SHIELD);
    end

_TEX_BONUS_HITS = _SDL_text2texture(_REN, _FONT_SMALL, "H",
                                    &_colors.white, null);
    finalize with
        _SDL_DestroyTexture(_TEX_BONUS_HITS);
    end

_TEX_BONUS_FIRE = _SDL_text2texture(_REN, _FONT_SMALL, "F",
                                    &_colors.white, null);
    finalize with
        _SDL_DestroyTexture(_TEX_BONUS_FIRE);
    end

loop i, 3 do
    var _char[5] str;
    _sprintf(str, "%d", i+1);
    _TEX_BONUS_BOMB[i] = _SDL_text2texture(_REN, _FONT_SMALL, str,
                                           &_colors.white, null);
end
    finalize with
        loop i, 3 do
            _SDL_DestroyTexture(_TEX_BONUS_BOMB[i]);
        end
    end

_assert(_TEX_BG         != null);
_assert(_TEX_TAP        != null);
_assert(_TEX_SHIP1      != null);
_assert(_TEX_SHIP2      != null);
_assert(_TEX_ROCK       != null);
_assert(_TEX_rock       != null);
_assert(_TEX_BONUS_LIFE != null);
_assert(_TEX_BONUS_SHIELD != null);
_assert(_TEX_BONUS_HITS != null);
_assert(_TEX_BONUS_FIRE != null);
loop i, 3 do
    _assert(_TEX_BONUS_BOMB[i] != null);
end
